Script started on Mon Oct  7 11:23:44 2013
[?1034hbash-3.2$ g++ lab1.cpp
lab1.cpp: In function ‘int main()’:
lab1.cpp:65: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:69: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp: In function ‘void displayHistogram(std::string*, int)’:
lab1.cpp:273: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:274: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:275: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:276: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:277: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:278: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:279: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:280: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:281: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:282: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:283: warning: deprecated conversion from string constant to ‘char*’
lab1.cpp:284: warning: deprecated conversion from string constant to ‘char*’
bash-3.2$ ./a.out

74 abbot trevor
51 burns marcus
-23 carper leelan
86 darwin charles
65 duck donald
-10 error check
101 error check
18 everett abbot
99 everett leelan
60 frog freddie
71 ghost casper
11 harper collin
100 jeffires blake
22 jeffires collin
34 jeffires damon
85 mouse abby
73 mouse mickey
95 mouse minnie


Histogram of grades:
0--> 9:
10--> 19:**
20--> 29:*
30--> 39:*
40--> 49:
50--> 59:**
60--> 69:*
70--> 79:***
80--> 89:**
90--> 99:**
100--> 100:*
Average grade: 56

bash-3.2$ exit

Script done on Mon Oct  7 11:24:03 2013
